# Emptiness

./: README.md  umbraco-marketplace.json
.github/workflows/: build.yml  create-release.yml
src/: Our.Umbraco.Emptiness.sln
src/Our.Umbraco.Emptiness/: Composer.cs  IEmptinessPropertyValueConverter.cs  Our.Umbraco.Emptiness.csproj
src/Our.Umbraco.Emptiness.Tests/: Our.Umbraco.Emptiness.Tests.csproj
src/Our.Umbraco.Emptiness.Tests/PropertyValueConverters/: DatePickerValueConverterTests.cs  NullableDecimalValueConverterTests.cs  NullableIntegerValueConverterTests.cs  NullableLabelValueConverterTests.cs  NullableYesNoValueConverterTests.cs  YesNoValueConverterWithDefaultTests.cs
src/Our.Umbraco.Emptiness/Config/: EmptinessCollectionBuilder.cs  EmptinessSettings.cs  IUmbracoBuilderExtensions.cs
src/Our.Umbraco.Emptiness/PropertyValueConverters/: NullableDatePickerConverter.cs  NullableDecimalConverter.cs  NullableIntegerConverter.cs  NullableLabelConverter.cs  NullableYesNoConverter.cs  YesNoDefaultConverter.cs
