<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>Nullable Property Value Converters for value types in Umbraco</Description>
		<Authors>Jason Elkin</Authors>
		<Copyright>Copyright © 2022 Jason Elkin</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/JasonElkin/Emptiness</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/JasonElkin/Emptiness/main/docs/img/logo.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/JasonElkin/Emptiness</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>umbraco umbraco-marketplace ModelsBuilder</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
