<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>Nullable Property Value Converters for value types in Umbraco</Description>
		<Authors>Jason Elkin</Authors>
		<Copyright>Copyright © 2022 Jason Elkin</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/JasonElkin/Emptinesss</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/JasonElkin/Emptiness/main/docs/img/logo.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/JasonElkin/Emptinesss</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>Umbraco;Property Value Converters;ModelsBuilder</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
